# The-Little-Adventure

./: README.md  SOSCSRPG.sln
Engine/: BaseNotificationClass.cs  Engine.csproj
Engine/Factories/: ItemFactory.cs  QuestFactory.cs  WorldFactory.cs
Engine/Models/: GameItem.cs  ItemQuantitiy.cs  Location.cs  Player.cs  Quest.cs  QuestStatus.cs  Weapon.cs  World.cs
Engine/Viewmodels/: GameSession.cs
WPFUI/: MainWindow.xaml  MainWindow.xaml.cs
